---
layout: default
---
<style type="text/css">
    header.intro-header{
        position: relative;
		height: 140px;
     }

    {% if page.header-mask %}
    header.intro-header .header-mask{
        width: 100%;
        height: 100%;
        position: absolute;
        background: rgba(0,0,0, {{ page.header-mask }});
    }
    {% endif %}
   .post_footer{ 
		display: table; 
		table-layout: fixed; 
		width: 100%; 
		list-style: none; 
		margin:0px; 
		padding:0px; 
	} 
	.post_footer li { 
		display: table-cell; 
		text-align: center;
	}
	.post_footer li.left-sep { 
		border-left: 1px dashed #a0a0a0
	}
</style>
<header class="intro-header" style="margin-left:300px">
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">                  
                    <h1>{{ page.title }}</h1>                
                    <span class="meta">{% if page.author %}{{ page.author }}{% else %}{{ site.title }}{% endif %} ，{{ page.date | date: "%Y-%m-%d" }}</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article  style="margin-left:300px">
    <div class="container">
        <div class="row">
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1">

				{{ content }}

            </div>  

        </div>
    </div>
</article>
