---
layout: default
---
<style type="text/css">
    header.intro-header{
        position: relative;
		height: 140px;
     }

    {% if page.header-mask %}
    header.intro-header .header-mask{
        width: 100%;
        height: 100%;
        position: absolute;
        background: rgba(0,0,0, {{ page.header-mask }});
    }
    {% endif %}
   .post_footer{ 
		display: table; 
		table-layout: fixed; 
		width: 100%; 
		list-style: none; 
		margin:0px; 
		padding:0px; 
	} 
	.post_footer li { 
		display: table-cell; 
		text-align: center;
	}
	.post_footer li.left-sep { 
		border-left: 1px dashed #a0a0a0
	}

	</style>
<header class="intro-header" style="margin-left:330px">
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">                  
                    <h1>{{ page.title }}</h1>                
                    <span class="meta">{% for pcat in page.categories%}{{site.modules[pcat]}}{% endfor%}  |  {% if page.author %}{{ page.author }}{% else %}{{ site.title }}{% endif %}  | {{ page.date | date: "%Y-%m-%d" }}</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

				{{ content }}

				<hr/>              
                <ul class="pager">
                    {% if page.previous.url %}
                    <li class="previous">
                        <a href="{{ page.previous.url | prepend: site.baseurl | replace: '//', '/' }}" data-toggle="tooltip" data-placement="top" title="{{page.previous.title}}">
                        Previous<br>
                        <span>{{page.previous.title}}</span>
                        </a>
                    </li>
                    {% endif %}
                    {% if page.next.url %}
                    <li class="next">
                        <a href="{{ page.next.url | prepend: site.baseurl | replace: '//', '/' }}" data-toggle="tooltip" data-placement="top" title="{{page.next.title}}">
                        Next<br>
                        <span>{{page.next.title}}</span>
                        </a>
                    </li>
                    {% endif %}
                </ul>				
            </div>  
        </div>
    </div>
</article>
<aside class="content-aside">
<ol>
{% for cat in page.categories%}
{% for post in site.categories[cat] reversed%}
<li><a href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a></li>
{% endfor %}
{% endfor %}
</ol>
</aside>